library/xwBE-0.0.1/Interface/getDota2Info/Database/heros.json (before)
[
  {
    "id": "1",
    "name": "npc_dota_hero_antimage",
    "localizedName": "Anti-Mage",
    "url": "Anti-Mage",
    "abilities": [
      "5003",
      "5004",
      "5005",
      "5006"
    ]
  },
  {
    "id": "2",
    "name": "npc_dota_hero_axe",
    "localizedName": "Axe",
    "url": "Axe",
    "abilities": [
      "5007",
      "5008",
      "5009",
      "5010"
    ]
  },
  {
    "id": "3",
    "name": "npc_dota_hero_bane",
    "localizedName": "Bane",
    "url": "Bane",
    "abilities": [
      "5012",
      "5011",
      "5014",
      "5013",
      "5523"
    ]
  },
  {
    "id": "4",
    "name": "npc_dota_hero_bloodseeker",
    "localizedName": "Bloodseeker",
    "url": "Bloodseeker",
    "abilities": [
      "5015",
      "5016",
      "5017",
      "5018"
    ]
  },
  {
    "id": "5",
    "name": "npc_dota_hero_crystal_maiden",
    "localizedName": "Crystal Maiden",
    "url": "Crystal_Maiden",
    "abilities": [
      "5126",
      "5127",
      "5128",
      "5129"
    ]
  },
  {
    "id": "6",
    "name": "npc_dota_hero_drow_ranger",
    "localizedName": "Drow Ranger",
    "url": "Drow_Ranger",
    "abilities": [
      "5019",
      "5632",
      "5021",
      "5022"
    ]
  },
  {
    "id": "7",
    "name": "npc_dota_hero_earthshaker",
    "localizedName": "Earthshaker",
    "url": "Earthshaker",
    "abilities": [
      "5023",
      "5024",
      "5025",
      "5026"
    ]
  },
  {
    "id": "8",
    "name": "npc_dota_hero_juggernaut",
    "localizedName": "Juggernaut",
    "url": "Juggernaut",
    "abilities": [
      "5028",
      "5029",
      "5027",
      "5030"
    ]
  },
  {
    "id": "9",
    "name": "npc_dota_hero_mirana",
    "localizedName": "Mirana",
    "url": "Mirana",
    "abilities": [
      "5051",
      "5048",
      "5050",
      "5049"
    ]
  },
  {
    "id": "11",
    "name": "npc_dota_hero_nevermore",
    "localizedName": "Shadow Fiend",
    "url": "Shadow_Fiend",
    "abilities": [
      "5059",
      "5060",
      "5061",
      "5062",
      "5063",
      "5064"
    ]
  },
  {
    "id": "10",
    "name": "npc_dota_hero_morphling",
    "localizedName": "Morphling",
    "url": "Morphling",
    "abilities": [
      "5052",
      "5053",
      "5055",
      "5056",
      "5057",
      "5058"
    ]
  },
  {
    "id": "12",
    "name": "npc_dota_hero_phantom_lancer",
    "localizedName": "Phantom Lancer",
    "url": "Phantom_Lancer",
    "abilities": [
      "5065",
      "5066",
      "5067",
      "5068"
    ]
  },
  {
    "id": "13",
    "name": "npc_dota_hero_puck",
    "localizedName": "Puck",
    "url": "Puck",
    "abilities": [
      "5069",
      "5071",
      "5072",
      "5070",
      "5073"
    ]
  },
  {
    "id": "14",
    "name": "npc_dota_hero_pudge",
    "localizedName": "Pudge",
    "url": "Pudge",
    "abilities": [
      "5075",
      "5076",
      "5074",
      "5077"
    ]
  },
  {
    "id": "15",
    "name": "npc_dota_hero_razor",
    "localizedName": "Razor",
    "url": "Razor",
    "abilities": [
      "5082",
      "5083",
      "5084",
      "5085"
    ]
  },
  {
    "id": "16",
    "name": "npc_dota_hero_sand_king",
    "localizedName": "Sand King",
    "url": "Sand_King",
    "abilities": [
      "5102",
      "5103",
      "5104",
      "5105"
    ]
  },
  {
    "id": "17",
    "name": "npc_dota_hero_storm_spirit",
    "localizedName": "Storm Spirit",
    "url": "Storm_Spirit",
    "abilities": [
      "5098",
      "5099",
      "5100",
      "5101"
    ]
  },
  {
    "id": "18",
    "name": "npc_dota_hero_sven",
    "localizedName": "Sven",
    "url": "Sven",
    "abilities": [
      "5094",
      "5095",
      "5096",
      "5097"
    ]
  },
  {
    "id": "19",
    "name": "npc_dota_hero_tiny",
    "localizedName": "Tiny",
    "url": "Tiny",
    "abilities": [
      "5106",
      "5107",
      "5108",
      "5109"
    ]
  },
  {
    "id": "20",
    "name": "npc_dota_hero_vengefulspirit",
    "localizedName": "Vengeful Spirit",
    "url": "Vengeful_Spirit",
    "abilities": [
      "5122",
      "5124",
      "5123",
      "5125"
    ]
  },
  {
    "id": "21",
    "name": "npc_dota_hero_windrunner",
    "localizedName": "Windranger",
    "url": "Windranger",
    "abilities": [
      "5130",
      "5131",
      "5132",
      "5133"
    ]
  },
  {
    "id": "22",
    "name": "npc_dota_hero_zuus",
    "localizedName": "Zeus",
    "url": "Zeus",
    "abilities": [
      "5110",
      "5111",
      "5112",
      "5113"
    ]
  },
  {
    "id": "23",
    "name": "npc_dota_hero_kunkka",
    "localizedName": "Kunkka",
    "url": "Kunkka",
    "abilities": [
      "5031",
      "5032",
      "5033",
      "5035",
      "5034"
    ]
  },
  {
    "id": "25",
    "name": "npc_dota_hero_lina",
    "localizedName": "Lina",
    "url": "Lina",
    "abilities": [
      "5040",
      "5041",
      "5042",
      "5043"
    ]
  },
  {
    "id": "31",
    "name": "npc_dota_hero_lich",
    "localizedName": "Lich",
    "url": "Lich",
    "abilities": [
      "5134",
      "5135",
      "5136",
      "5137"
    ]
  },
  {
    "id": "26",
    "name": "npc_dota_hero_lion",
    "localizedName": "Lion",
    "url": "Lion",
    "abilities": [
      "5044",
      "5045",
      "5046",
      "5047"
    ]
  },
  {
    "id": "27",
    "name": "npc_dota_hero_shadow_shaman",
    "localizedName": "Shadow Shaman",
    "url": "Shadow_Shaman",
    "abilities": [
      "5078",
      "5079",
      "5080",
      "5081"
    ]
  },
  {
    "id": "28",
    "name": "npc_dota_hero_slardar",
    "localizedName": "Slardar",
    "url": "Slardar",
    "abilities": [
      "5114",
      "5115",
      "5116",
      "5117"
    ]
  },
  {
    "id": "29",
    "name": "npc_dota_hero_tidehunter",
    "localizedName": "Tidehunter",
    "url": "Tidehunter",
    "abilities": [
      "5118",
      "5119",
      "5120",
      "5121"
    ]
  },
  {
    "id": "30",
    "name": "npc_dota_hero_witch_doctor",
    "localizedName": "Witch Doctor",
    "url": "Witch_Doctor",
    "abilities": [
      "5138",
      "5139",
      "5140",
      "5141"
    ]
  },
  {
    "id": "32",
    "name": "npc_dota_hero_riki",
    "localizedName": "Riki",
    "url": "Riki",
    "abilities": [
      "5142",
      "5143",
      "5144",
      "5145"
    ]
  },
  {
    "id": "33",
    "name": "npc_dota_hero_enigma",
    "localizedName": "Enigma",
    "url": "Enigma",
    "abilities": [
      "5146",
      "5147",
      "5148",
      "5149"
    ]
  },
  {
    "id": "34",
    "name": "npc_dota_hero_tinker",
    "localizedName": "Tinker",
    "url": "Tinker",
    "abilities": [
      "5150",
      "5151",
      "5152",
      "5153"
    ]
  },
  {
    "id": "35",
    "name": "npc_dota_hero_sniper",
    "localizedName": "Sniper",
    "url": "Sniper",
    "abilities": [
      "5154",
      "5155",
      "5156",
      "5157"
    ]
  },
  {
    "id": "36",
    "name": "npc_dota_hero_necrolyte",
    "localizedName": "Necrophos",
    "url": "Necrophos",
    "abilities": [
      "5158",
      "5159",
      "5160",
      "5161"
    ]
  },
  {
    "id": "37",
    "name": "npc_dota_hero_warlock",
    "localizedName": "Warlock",
    "url": "Warlock",
    "abilities": [
      "5162",
      "5163",
      "5164",
      "5165"
    ]
  },
  {
    "id": "38",
    "name": "npc_dota_hero_beastmaster",
    "localizedName": "Beastmaster",
    "url": "Beastmaster",
    "abilities": [
      "5168",
      "5169",
      "5580",
      "5172",
      "5177"
    ]
  },
  {
    "id": "39",
    "name": "npc_dota_hero_queenofpain",
    "localizedName": "Queen of Pain",
    "url": "Queen_of_Pain",
    "abilities": [
      "5173",
      "5174",
      "5175",
      "5176"
    ]
  },
  {
    "id": "40",
    "name": "npc_dota_hero_venomancer",
    "localizedName": "Venomancer",
    "url": "Venomancer",
    "abilities": [
      "5178",
      "5179",
      "5180",
      "5181"
    ]
  },
  {
    "id": "41",
    "name": "npc_dota_hero_faceless_void",
    "localizedName": "Faceless Void",
    "url": "Faceless_Void",
    "abilities": [
      "5182",
      "5183",
      "5184",
      "5185"
    ]
  },
  {
    "id": "42",
    "name": "npc_dota_hero_skeleton_king",
    "localizedName": "Wraith King",
    "url": "Wraith_King",
    "abilities": [
      "5086",
      "5087",
      "5088",
      "5089"
    ]
  },
  {
    "id": "43",
    "name": "npc_dota_hero_death_prophet",
    "localizedName": "Death Prophet",
    "url": "Death_Prophet",
    "abilities": [
      "5090",
      "5091",
      "5092",
      "5093"
    ]
  },
  {
    "id": "44",
    "name": "npc_dota_hero_phantom_assassin",
    "localizedName": "Phantom Assassin",
    "url": "Phantom_Assassin",
    "abilities": [
      "5190",
      "5191",
      "5192",
      "5193"
    ]
  },
  {
    "id": "45",
    "name": "npc_dota_hero_pugna",
    "localizedName": "Pugna",
    "url": "Pugna",
    "abilities": [
      "5186",
      "5187",
      "5188",
      "5189"
    ]
  },
  {
    "id": "46",
    "name": "npc_dota_hero_templar_assassin",
    "localizedName": "Templar Assassin",
    "url": "Templar_Assassin",
    "abilities": [
      "5194",
      "5195",
      "5196",
      "5198",
      "5197"
    ]
  },
  {
    "id": "47",
    "name": "npc_dota_hero_viper",
    "localizedName": "Viper",
    "url": "Viper",
    "abilities": [
      "5218",
      "5219",
      "5220",
      "5221"
    ]
  },
  {
    "id": "48",
    "name": "npc_dota_hero_luna",
    "localizedName": "Luna",
    "url": "Luna",
    "abilities": [
      "5222",
      "5223",
      "5224",
      "5225"
    ]
  },
  {
    "id": "49",
    "name": "npc_dota_hero_dragon_knight",
    "localizedName": "Dragon Knight",
    "url": "Dragon_Knight",
    "abilities": [
      "5226",
      "5227",
      "5228",
      "5229"
    ]
  },
  {
    "id": "50",
    "name": "npc_dota_hero_dazzle",
    "localizedName": "Dazzle",
    "url": "Dazzle",
    "abilities": [
      "5233",
      "5234",
      "5235",
      "5236"
    ]
  },
  {
    "id": "51",
    "name": "npc_dota_hero_rattletrap",
    "localizedName": "Clockwerk",
    "url": "Clockwerk",
    "abilities": [
      "5237",
      "5238",
      "5239",
      "5240"
    ]
  },
  {
    "id": "52",
    "name": "npc_dota_hero_leshrac",
    "localizedName": "Leshrac",
    "url": "Leshrac",
    "abilities": [
      "5241",
      "5242",
      "5243",
      "5244"
    ]
  },
  {
    "id": "53",
    "name": "npc_dota_hero_furion",
    "localizedName": "Nature's Prophet",
    "url": "Natures_Prophet",
    "abilities": [
      "5245",
      "5246",
      "5247",
      "5248"
    ]
  },
  {
    "id": "54",
    "name": "npc_dota_hero_life_stealer",
    "localizedName": "Lifestealer",
    "url": "Lifestealer",
    "abilities": [
      "5249",
      "5250",
      "5251",
      "5252",
      "5253"
    ]
  },
  {
    "id": "55",
    "name": "npc_dota_hero_dark_seer",
    "localizedName": "Dark Seer",
    "url": "Dark_Seer",
    "abilities": [
      "5255",
      "5256",
      "5257",
      "5258"
    ]
  },
  {
    "id": "56",
    "name": "npc_dota_hero_clinkz",
    "localizedName": "Clinkz",
    "url": "Clinkz",
    "abilities": [
      "5259",
      "5260",
      "5261",
      "5262"
    ]
  },
  {
    "id": "57",
    "name": "npc_dota_hero_omniknight",
    "localizedName": "Omniknight",
    "url": "Omniknight",
    "abilities": [
      "5263",
      "5264",
      "5265",
      "5266"
    ]
  },
  {
    "id": "58",
    "name": "npc_dota_hero_enchantress",
    "localizedName": "Enchantress",
    "url": "Enchantress",
    "abilities": [
      "5267",
      "5268",
      "5269",
      "5270"
    ]
  },
  {
    "id": "59",
    "name": "npc_dota_hero_huskar",
    "localizedName": "Huskar",
    "url": "Huskar",
    "abilities": [
      "5271",
      "5272",
      "5273",
      "5274"
    ]
  },
  {
    "id": "60",
    "name": "npc_dota_hero_night_stalker",
    "localizedName": "Night Stalker",
    "url": "Night_Stalker",
    "abilities": [
      "5275",
      "5276",
      "5277",
      "5278"
    ]
  },
  {
    "id": "61",
    "name": "npc_dota_hero_broodmother",
    "localizedName": "Broodmother",
    "url": "Broodmother",
    "abilities": [
      "5279",
      "5280",
      "5281",
      "5282"
    ]
  },
  {
    "id": "62",
    "name": "npc_dota_hero_bounty_hunter",
    "localizedName": "Bounty Hunter",
    "url": "Bounty_Hunter",
    "abilities": [
      "5285",
      "5286",
      "5287",
      "5288"
    ]
  },
  {
    "id": "63",
    "name": "npc_dota_hero_weaver",
    "localizedName": "Weaver",
    "url": "Weaver",
    "abilities": [
      "5289",
      "5290",
      "5291",
      "5292"
    ]
  },
  {
    "id": "64",
    "name": "npc_dota_hero_jakiro",
    "localizedName": "Jakiro",
    "url": "Jakiro",
    "abilities": [
      "5297",
      "5298",
      "5299",
      "5300"
    ]
  },
  {
    "id": "65",
    "name": "npc_dota_hero_batrider",
    "localizedName": "Batrider",
    "url": "Batrider",
    "abilities": [
      "5320",
      "5321",
      "5322",
      "5323"
    ]
  },
  {
    "id": "66",
    "name": "npc_dota_hero_chen",
    "localizedName": "Chen",
    "url": "Chen",
    "abilities": [
      "5328",
      "5329",
      "5522",
      "5330",
      "5331"
    ]
  },
  {
    "id": "67",
    "name": "npc_dota_hero_spectre",
    "localizedName": "Spectre",
    "url": "Spectre",
    "abilities": [
      "5334",
      "5335",
      "5336",
      "5338",
      "5337"
    ]
  },
  {
    "id": "69",
    "name": "npc_dota_hero_doom_bringer",
    "localizedName": "Doom",
    "url": "Doom",
    "abilities": [
      "5339",
      "5340",
      "5341",
      "5342"
    ]
  },
  {
    "id": "68",
    "name": "npc_dota_hero_ancient_apparition",
    "localizedName": "Ancient Apparition",
    "url": "Ancient_Apparition",
    "abilities": [
      "5345",
      "5346",
      "5347",
      "5348",
      "5349"
    ]
  },
  {
    "id": "70",
    "name": "npc_dota_hero_ursa",
    "localizedName": "Ursa",
    "url": "Ursa",
    "abilities": [
      "5357",
      "5358",
      "5359",
      "5360"
    ]
  },
  {
    "id": "71",
    "name": "npc_dota_hero_spirit_breaker",
    "localizedName": "Spirit Breaker",
    "url": "Spirit_Breaker",
    "abilities": [
      "5353",
      "5354",
      "5355",
      "5356"
    ]
  },
  {
    "id": "72",
    "name": "npc_dota_hero_gyrocopter",
    "localizedName": "Gyrocopter",
    "url": "Gyrocopter",
    "abilities": [
      "5361",
      "5362",
      "5363",
      "5364"
    ]
  },
  {
    "id": "73",
    "name": "npc_dota_hero_alchemist",
    "localizedName": "Alchemist",
    "url": "Alchemist",
    "abilities": [
      "5365",
      "5366",
      "5368",
      "5369",
      "5367"
    ]
  },
  {
    "id": "74",
    "name": "npc_dota_hero_invoker",
    "localizedName": "Invoker",
    "url": "Invoker",
    "abilities": [
      "5370",
      "5371",
      "5372",
      "5375",
      "5376",
      "5381",
      "5382",
      "5383",
      "5384",
      "5385",
      "5386",
      "5387",
      "5389",
      "5390"
    ]
  },
  {
    "id": "75",
    "name": "npc_dota_hero_silencer",
    "localizedName": "Silencer",
    "url": "Silencer",
    "abilities": [
      "5377",
      "5378",
      "5379",
      "5380"
    ]
  },
  {
    "id": "76",
    "name": "npc_dota_hero_obsidian_destroyer",
    "localizedName": "Outworld Devourer",
    "url": "Outworld_Devourer",
    "abilities": [
      "5391",
      "5392",
      "5393",
      "5394"
    ]
  },
  {
    "id": "77",
    "name": "npc_dota_hero_lycan",
    "localizedName": "Lycan",
    "url": "Lycan",
    "abilities": [
      "5395",
      "5396",
      "5397",
      "5398"
    ]
  },
  {
    "id": "78",
    "name": "npc_dota_hero_brewmaster",
    "localizedName": "Brewmaster",
    "url": "Brewmaster",
    "abilities": [
      "5400",
      "5401",
      "5402",
      "5403"
    ]
  },
  {
    "id": "79",
    "name": "npc_dota_hero_shadow_demon",
    "localizedName": "Shadow Demon",
    "url": "Shadow_Demon",
    "abilities": [
      "5421",
      "5422",
      "5423",
      "5424",
      "5425"
    ]
  },
  {
    "id": "80",
    "name": "npc_dota_hero_lone_druid",
    "localizedName": "Lone Druid",
    "url": "Lone_Druid",
    "abilities": [
      "5412",
      "5413",
      "5414",
      "5417",
      "5415",
      "5416"
    ]
  },
  {
    "id": "81",
    "name": "npc_dota_hero_chaos_knight",
    "localizedName": "Chaos Knight",
    "url": "Chaos_Knight",
    "abilities": [
      "5426",
      "5427",
      "5428",
      "5429"
    ]
  },
  {
    "id": "82",
    "name": "npc_dota_hero_meepo",
    "localizedName": "Meepo",
    "url": "Meepo",
    "abilities": [
      "5430",
      "5431",
      "5432",
      "5433"
    ]
  },
  {
    "id": "83",
    "name": "npc_dota_hero_treant",
    "localizedName": "Treant Protector",
    "url": "Treant_Protector",
    "abilities": [
      "5434",
      "5435",
      "5436",
      "5437"
    ]
  },
  {
    "id": "84",
    "name": "npc_dota_hero_ogre_magi",
    "localizedName": "Ogre Magi",
    "url": "Ogre_Magi",
    "abilities": [
      "5438",
      "5439",
      "5440",
      "5466",
      "5441"
    ]
  },
  {
    "id": "85",
    "name": "npc_dota_hero_undying",
    "localizedName": "Undying",
    "url": "Undying",
    "abilities": [
      "5442",
      "5443",
      "5444",
      "5447"
    ]
  },
  {
    "id": "86",
    "name": "npc_dota_hero_rubick",
    "localizedName": "Rubick",
    "url": "Rubick",
    "abilities": [
      "5448",
      "5449",
      "5450",
      "5451",
      "5452"
    ]
  },
  {
    "id": "87",
    "name": "npc_dota_hero_disruptor",
    "localizedName": "Disruptor",
    "url": "Disruptor",
    "abilities": [
      "5458",
      "5459",
      "5460",
      "5461"
    ]
  },
  {
    "id": "88",
    "name": "npc_dota_hero_nyx_assassin",
    "localizedName": "Nyx Assassin",
    "url": "Nyx_Assassin",
    "abilities": [
      "5462",
      "5463",
      "5464",
      "5465"
    ]
  },
  {
    "id": "89",
    "name": "npc_dota_hero_naga_siren",
    "localizedName": "Naga Siren",
    "url": "Naga_Siren",
    "abilities": [
      "5467",
      "5468",
      "5469",
      "5470",
      "5478"
    ]
  },
  {
    "id": "90",
    "name": "npc_dota_hero_keeper_of_the_light",
    "localizedName": "Keeper of the Light",
    "url": "Keeper_of_the_Light",
    "abilities": [
      "5471",
      "5472",
      "5473",
      "5475",
      "5476",
      "5474",
      "5477",
      "5479",
      "5503"
    ]
  },
  {
    "id": "91",
    "name": "npc_dota_hero_wisp",
    "localizedName": "Io",
    "url": "Io",
    "abilities": [
      "5485",
      "5489",
      "5486",
      "5487",
      "5488",
      "5490",
      "5493"
    ]
  },
  {
    "id": "92",
    "name": "npc_dota_hero_visage",
    "localizedName": "Visage",
    "url": "Visage",
    "abilities": [
      "5480",
      "5481",
      "5482",
      "5483"
    ]
  },
  {
    "id": "93",
    "name": "npc_dota_hero_slark",
    "localizedName": "Slark",
    "url": "Slark",
    "abilities": [
      "5494",
      "5495",
      "5496",
      "5497"
    ]
  },
  {
    "id": "94",
    "name": "npc_dota_hero_medusa",
    "localizedName": "Medusa",
    "url": "Medusa",
    "abilities": [
      "5504",
      "5505",
      "5506",
      "5507"
    ]
  },
  {
    "id": "95",
    "name": "npc_dota_hero_troll_warlord",
    "localizedName": "Troll Warlord",
    "url": "Troll_Warlord",
    "abilities": [
      "5508",
      "5509",
      "5510",
      "5511",
      "5512"
    ]
  },
  {
    "id": "96",
    "name": "npc_dota_hero_centaur",
    "localizedName": "Centaur Warrunner",
    "url": [
      "Centaur Warchief",
      "Centaur_Warrunner"
    ],
    "abilities": [
      "5514",
      "5515",
      "5516",
      "5517"
    ]
  },
  {
    "id": "97",
    "name": "npc_dota_hero_magnataur",
    "localizedName": "Magnus",
    "url": "Magnus",
    "abilities": [
      "5518",
      "5519",
      "5520",
      "5521"
    ]
  },
  {
    "id": "98",
    "name": "npc_dota_hero_shredder",
    "localizedName": "Timbersaw",
    "url": "Timbersaw",
    "abilities": [
      "5524",
      "5525",
      "5526",
      "5527",
      "5528"
    ]
  },
  {
    "id": "99",
    "name": "npc_dota_hero_bristleback",
    "localizedName": "Bristleback",
    "url": "Bristleback",
    "abilities": [
      "5548",
      "5549",
      "5550",
      "5551"
    ]
  },
  {
    "id": "100",
    "name": "npc_dota_hero_tusk",
    "localizedName": "Tusk",
    "url": "Tusk",
    "abilities": [
      "5565",
      "5566",
      "5567",
      "5568"
    ]
  },
  {
    "id": "101",
    "name": "npc_dota_hero_skywrath_mage",
    "localizedName": "Skywrath Mage",
    "url": "Skywrath_Mage",
    "abilities": [
      "5581",
      "5582",
      "5583",
      "5584"
    ]
  },
  {
    "id": "102",
    "name": "npc_dota_hero_abaddon",
    "localizedName": "Abaddon",
    "url": "Abaddon",
    "abilities": [
      "5585",
      "5586",
      "5587",
      "5588"
    ]
  },
  {
    "id": "103",
    "name": "npc_dota_hero_elder_titan",
    "localizedName": "Elder Titan",
    "url": "Elder_Titan",
    "abilities": [
      "5589",
      "5591",
      "5593",
      "5592",
      "5594"
    ]
  },
  {
    "id": "104",
    "name": "npc_dota_hero_legion_commander",
    "localizedName": "Legion Commander",
    "url": "Legion_Commander",
    "abilities": [
      "5595",
      "5596",
      "5597",
      "5598"
    ]
  },
  {
    "id": "106",
    "name": "npc_dota_hero_ember_spirit",
    "localizedName": "Ember Spirit",
    "url": "Ember_Spirit",
    "abilities": [
      "5603",
      "5604",
      "5605",
      "5607",
      "5606"
    ]
  },
  {
    "id": "107",
    "name": "npc_dota_hero_earth_spirit",
    "localizedName": "Earth Spirit",
    "url": "Earth_Spirit",
    "abilities": [
      "5608",
      "5609",
      "5610",
      "5611",
      "5612"
    ]
  },
  {
    "id": "109",
    "name": "npc_dota_hero_terrorblade",
    "localizedName": "Terrorblade",
    "url": "Terrorblade",
    "abilities": [
      "5619",
      "5620",
      "5621",
      "5622"
    ]
  },
  {
    "id": "110",
    "name": "npc_dota_hero_phoenix",
    "localizedName": "Phoenix",
    "url": "Phoenix",
    "abilities": [
      "5623",
      "5625",
      "5626",
      "5629",
      "5630",
      "5631",
      "5624",
      "5627",
      "5628"
    ]
  }
]

library/xwBE-0.0.1/Interface/getDota2Info/Database/heros.json (after)
[
  {
    "id": "1",
    "name": "npc_dota_hero_antimage",
    "localizedName": "Anti-Mage",
    "url": "AntiMage",
    "abilities": [
      "5003",
      "5004",win
      "5005",
      "5006"
    ]
  },
  {
    "id": "2",
    "name": "npc_dota_hero_axe",
    "localizedName": "Axe",
    "url": "Axe",
    "abilities": [
      "5007",
      "5008",
      "5009",
      "5010"
    ]
  },
  {
    "id": "3",
    "name": "npc_dota_hero_bane",
    "localizedName": "Bane",
    "url": "Bane",
    "abilities": [
      "5012",
      "5011",
      "5014",
      "5013",
      "5523"
    ]
  },
  {
    "id": "4",
    "name": "npc_dota_hero_bloodseeker",
    "localizedName": "Bloodseeker",
    "url": "Bloodseeker",
    "abilities": [
      "5015",
      "5016",
      "5017",
      "5018"
    ]
  },
  {
    "id": "5",
    "name": "npc_dota_hero_crystal_maiden",
    "localizedName": "Crystal Maiden",
    "url": "Crystal_Maiden",
    "abilities": [
      "5126",
      "5127",
      "5128",
      "5129"
    ]
  },
  {
    "id": "6",
    "name": "npc_dota_hero_drow_ranger",
    "localizedName": "Drow Ranger",
    "url": "Drow_Ranger",
    "abilities": [
      "5019",
      "5632",
      "5021",
      "5022"
    ]
  },
  {
    "id": "7",
    "name": "npc_dota_hero_earthshaker",
    "localizedName": "Earthshaker",
    "url": "Earthshaker",
    "abilities": [
      "5023",
      "5024",
      "5025",
      "5026"
    ]
  },
  {
    "id": "8",
    "name": "npc_dota_hero_juggernaut",
    "localizedName": "Juggernaut",
    "url": "Juggernaut",
    "abilities": [
      "5028",
      "5029",
      "5027",
      "5030"
    ]
  },
  {
    "id": "9",
    "name": "npc_dota_hero_mirana",
    "localizedName": "Mirana",
    "url": "Mirana",
    "abilities": [
      "5051",
      "5048",
      "5050",
      "5049"
    ]
  },
  {
    "id": "11",
    "name": "npc_dota_hero_nevermore",
    "localizedName": "Shadow Fiend",
    "url": "Shadow_Fiend",
    "abilities": [
      "5059",
      "5060",
      "5061",
      "5062",
      "5063",
      "5064"
    ]
  },
  {
    "id": "10",
    "name": "npc_dota_hero_morphling",
    "localizedName": "Morphling",
    "url": "Morphling",
    "abilities": [
      "5052",
      "5053",
      "5055",
      "5056",
      "5057",
      "5058"
    ]
  },
  {
    "id": "12",
    "name": "npc_dota_hero_phantom_lancer",
    "localizedName": "Phantom Lancer",
    "url": "Phantom_Lancer",
    "abilities": [
      "5065",
      "5066",
      "5067",
      "5068"
    ]
  },
  {
    "id": "13",
    "name": "npc_dota_hero_puck",
    "localizedName": "Puck",
    "url": "Puck",
    "abilities": [
      "5069",
      "5071",
      "5072",
      "5070",
      "5073"
    ]
  },
  {
    "id": "14",
    "name": "npc_dota_hero_pudge",
    "localizedName": "Pudge",
    "url": "Pudge",
    "abilities": [
      "5075",
      "5076",
      "5074",
      "5077"
    ]
  },
  {
    "id": "15",
    "name": "npc_dota_hero_razor",
    "localizedName": "Razor",
    "url": "Razor",
    "abilities": [
      "5082",
      "5083",
      "5084",
      "5085"
    ]
  },
  {
    "id": "16",
    "name": "npc_dota_hero_sand_king",
    "localizedName": "Sand King",
    "url": "Sand_King",
    "abilities": [
      "5102",
      "5103",
      "5104",
      "5105"
    ]
  },
  {
    "id": "17",
    "name": "npc_dota_hero_storm_spirit",
    "localizedName": "Storm Spirit",
    "url": "Storm_Spirit",
    "abilities": [
      "5098",
      "5099",
      "5100",
      "5101"
    ]
  },
  {
    "id": "18",
    "name": "npc_dota_hero_sven",
    "localizedName": "Sven",
    "url": "Sven",
    "abilities": [
      "5094",
      "5095",
      "5096",
      "5097"
    ]
  },
  {
    "id": "19",
    "name": "npc_dota_hero_tiny",
    "localizedName": "Tiny",
    "url": "Tiny",
    "abilities": [
      "5106",
      "5107",
      "5108",
      "5109"
    ]
  },
  {
    "id": "20",
    "name": "npc_dota_hero_vengefulspirit",
    "localizedName": "Vengeful Spirit",
    "url": "Vengeful_Spirit",
    "abilities": [
      "5122",
      "5124",
      "5123",
      "5125"
    ]
  },
  {
    "id": "21",
    "name": "npc_dota_hero_windrunner",
    "localizedName": "Windranger",
    "url": "Windrunner",
    "abilities": [
      "5130",
      "5131",
      "5132",
      "5133"
    ]
  },
  {
    "id": "22",
    "name": "npc_dota_hero_zuus",
    "localizedName": "Zeus",
    "url": "Zeus",
    "abilities": [
      "5110",
      "5111",
      "5112",
      "5113"
    ]
  },
  {
    "id": "23",
    "name": "npc_dota_hero_kunkka",
    "localizedName": "Kunkka",
    "url": "Kunkka",
    "abilities": [
      "5031",
      "5032",
      "5033",
      "5035",
      "5034"
    ]
  },
  {
    "id": "25",
    "name": "npc_dota_hero_lina",
    "localizedName": "Lina",
    "url": "Lina",
    "abilities": [
      "5040",
      "5041",
      "5042",
      "5043"
    ]
  },
  {
    "id": "31",
    "name": "npc_dota_hero_lich",
    "localizedName": "Lich",
    "url": "Lich",
    "abilities": [
      "5134",
      "5135",
      "5136",
      "5137"
    ]
  },
  {
    "id": "26",
    "name": "npc_dota_hero_lion",
    "localizedName": "Lion",
    "url": "Lion",
    "abilities": [
      "5044",
      "5045",
      "5046",
      "5047"
    ]
  },
  {
    "id": "27",
    "name": "npc_dota_hero_shadow_shaman",
    "localizedName": "Shadow Shaman",
    "url": "Shadow_Shaman",
    "abilities": [
      "5078",
      "5079",
      "5080",
      "5081"
    ]
  },
  {
    "id": "28",
    "name": "npc_dota_hero_slardar",
    "localizedName": "Slardar",
    "url": "Slardar",
    "abilities": [
      "5114",
      "5115",
      "5116",
      "5117"
    ]
  },
  {
    "id": "29",
    "name": "npc_dota_hero_tidehunter",
    "localizedName": "Tidehunter",
    "url": "Tidehunter",
    "abilities": [
      "5118",
      "5119",
      "5120",
      "5121"
    ]
  },
  {
    "id": "30",
    "name": "npc_dota_hero_witch_doctor",
    "localizedName": "Witch Doctor",
    "url": "Witch_Doctor",
    "abilities": [
      "5138",
      "5139",
      "5140",
      "5141"
    ]
  },
  {
    "id": "32",
    "name": "npc_dota_hero_riki",
    "localizedName": "Riki",
    "url": "Riki",
    "abilities": [
      "5142",
      "5143",
      "5144",
      "5145"
    ]
  },
  {
    "id": "33",
    "name": "npc_dota_hero_enigma",
    "localizedName": "Enigma",
    "url": "Enigma",
    "abilities": [
      "5146",
      "5147",
      "5148",
      "5149"
    ]
  },
  {
    "id": "34",
    "name": "npc_dota_hero_tinker",
    "localizedName": "Tinker",
    "url": "Tinker",
    "abilities": [
      "5150",
      "5151",
      "5152",
      "5153"
    ]
  },
  {
    "id": "35",
    "name": "npc_dota_hero_sniper",
    "localizedName": "Sniper",
    "url": "Sniper",
    "abilities": [
      "5154",
      "5155",
      "5156",
      "5157"
    ]
  },
  {
    "id": "36",
    "name": "npc_dota_hero_necrolyte",
    "localizedName": "Necrophos",
    "url": "Necrophos",
    "abilities": [
      "5158",
      "5159",
      "5160",
      "5161"
    ]
  },
  {
    "id": "37",
    "name": "npc_dota_hero_warlock",
    "localizedName": "Warlock",
    "url": "Warlock",
    "abilities": [
      "5162",
      "5163",
      "5164",
      "5165"
    ]
  },
  {
    "id": "38",
    "name": "npc_dota_hero_beastmaster",
    "localizedName": "Beastmaster",
    "url": "Beastmaster",
    "abilities": [
      "5168",
      "5169",
      "5580",
      "5172",
      "5177"
    ]
  },
  {
    "id": "39",
    "name": "npc_dota_hero_queenofpain",
    "localizedName": "Queen of Pain",
    "url": "Queen_of_Pain",
    "abilities": [
      "5173",
      "5174",
      "5175",
      "5176"
    ]
  },
  {
    "id": "40",
    "name": "npc_dota_hero_venomancer",
    "localizedName": "Venomancer",
    "url": "Venomancer",
    "abilities": [
      "5178",
      "5179",
      "5180",
      "5181"
    ]
  },
  {
    "id": "41",
    "name": "npc_dota_hero_faceless_void",
    "localizedName": "Faceless Void",
    "url": "Faceless_Void",
    "abilities": [
      "5182",
      "5183",
      "5184",
      "5185"
    ]
  },
  {
    "id": "42",
    "name": "npc_dota_hero_skeleton_king",
    "localizedName": "Wraith King",
    "url": "Wraith_King",
    "abilities": [
      "5086",
      "5087",
      "5088",
      "5089"
    ]
  },
  {
    "id": "43",
    "name": "npc_dota_hero_death_prophet",
    "localizedName": "Death Prophet",
    "url": "Death_Prophet",
    "abilities": [
      "5090",
      "5091",
      "5092",
      "5093"
    ]
  },
  {
    "id": "44",
    "name": "npc_dota_hero_phantom_assassin",
    "localizedName": "Phantom Assassin",
    "url": "Phantom_Assassin",
    "abilities": [
      "5190",
      "5191",
      "5192",
      "5193"
    ]
  },
  {
    "id": "45",
    "name": "npc_dota_hero_pugna",
    "localizedName": "Pugna",
    "url": "Pugna",
    "abilities": [
      "5186",
      "5187",
      "5188",
      "5189"
    ]
  },
  {
    "id": "46",
    "name": "npc_dota_hero_templar_assassin",
    "localizedName": "Templar Assassin",
    "url": "Templar_Assassin",
    "abilities": [
      "5194",
      "5195",
      "5196",
      "5198",
      "5197"
    ]
  },
  {
    "id": "47",
    "name": "npc_dota_hero_viper",
    "localizedName": "Viper",
    "url": "Viper",
    "abilities": [
      "5218",
      "5219",
      "5220",
      "5221"
    ]
  },
  {
    "id": "48",
    "name": "npc_dota_hero_luna",
    "localizedName": "Luna",
    "url": "Luna",
    "abilities": [
      "5222",
      "5223",
      "5224",
      "5225"
    ]
  },
  {
    "id": "49",
    "name": "npc_dota_hero_dragon_knight",
    "localizedName": "Dragon Knight",
    "url": "Dragon_Knight",
    "abilities": [
      "5226",
      "5227",
      "5228",
      "5229"
    ]
  },
  {
    "id": "50",
    "name": "npc_dota_hero_dazzle",
    "localizedName": "Dazzle",
    "url": "Dazzle",
    "abilities": [
      "5233",
      "5234",
      "5235",
      "5236"
    ]
  },
  {
    "id": "51",
    "name": "npc_dota_hero_rattletrap",
    "localizedName": "Clockwerk",
    "url": "Clockwerk",
    "abilities": [
      "5237",
      "5238",
      "5239",
      "5240"
    ]
  },
  {
    "id": "52",
    "name": "npc_dota_hero_leshrac",
    "localizedName": "Leshrac",
    "url": "Leshrac",
    "abilities": [
      "5241",
      "5242",
      "5243",
      "5244"
    ]
  },
  {
    "id": "53",
    "name": "npc_dota_hero_furion",
    "localizedName": "Nature's Prophet",
    "url": "Natures_Prophet",
    "abilities": [
      "5245",
      "5246",
      "5247",
      "5248"
    ]
  },
  {
    "id": "54",
    "name": "npc_dota_hero_life_stealer",
    "localizedName": "Lifestealer",
    "url": "Lifestealer",
    "abilities": [
      "5249",
      "5250",
      "5251",
      "5252",
      "5253"
    ]
  },
  {
    "id": "55",
    "name": "npc_dota_hero_dark_seer",
    "localizedName": "Dark Seer",
    "url": "Dark_Seer",
    "abilities": [
      "5255",
      "5256",
      "5257",
      "5258"
    ]
  },
  {
    "id": "56",
    "name": "npc_dota_hero_clinkz",
    "localizedName": "Clinkz",
    "url": "Clinkz",
    "abilities": [
      "5259",
      "5260",
      "5261",
      "5262"
    ]
  },
  {
    "id": "57",
    "name": "npc_dota_hero_omniknight",
    "localizedName": "Omniknight",
    "url": "Omniknight",
    "abilities": [
      "5263",
      "5264",
      "5265",
      "5266"
    ]
  },
  {
    "id": "58",
    "name": "npc_dota_hero_enchantress",
    "localizedName": "Enchantress",
    "url": "Enchantress",
    "abilities": [
      "5267",
      "5268",
      "5269",
      "5270"
    ]
  },
  {
    "id": "59",
    "name": "npc_dota_hero_huskar",
    "localizedName": "Huskar",
    "url": "Huskar",
    "abilities": [
      "5271",
      "5272",
      "5273",
      "5274"
    ]
  },
  {
    "id": "60",
    "name": "npc_dota_hero_night_stalker",
    "localizedName": "Night Stalker",
    "url": "Night_Stalker",
    "abilities": [
      "5275",
      "5276",
      "5277",
      "5278"
    ]
  },
  {
    "id": "61",
    "name": "npc_dota_hero_broodmother",
    "localizedName": "Broodmother",
    "url": "Broodmother",
    "abilities": [
      "5279",
      "5280",
      "5281",
      "5282"
    ]
  },
  {
    "id": "62",
    "name": "npc_dota_hero_bounty_hunter",
    "localizedName": "Bounty Hunter",
    "url": "Bounty_Hunter",
    "abilities": [
      "5285",
      "5286",
      "5287",
      "5288"
    ]
  },
  {
    "id": "63",
    "name": "npc_dota_hero_weaver",
    "localizedName": "Weaver",
    "url": "Weaver",
    "abilities": [
      "5289",
      "5290",
      "5291",
      "5292"
    ]
  },
  {
    "id": "64",
    "name": "npc_dota_hero_jakiro",
    "localizedName": "Jakiro",
    "url": "Jakiro",
    "abilities": [
      "5297",
      "5298",
      "5299",
      "5300"
    ]
  },
  {
    "id": "65",
    "name": "npc_dota_hero_batrider",
    "localizedName": "Batrider",
    "url": "Batrider",
    "abilities": [
      "5320",
      "5321",
      "5322",
      "5323"
    ]
  },
  {
    "id": "66",
    "name": "npc_dota_hero_chen",
    "localizedName": "Chen",
    "url": "Chen",
    "abilities": [
      "5328",
      "5329",
      "5522",
      "5330",
      "5331"
    ]
  },
  {
    "id": "67",
    "name": "npc_dota_hero_spectre",
    "localizedName": "Spectre",
    "url": "Spectre",
    "abilities": [
      "5334",
      "5335",
      "5336",
      "5338",
      "5337"
    ]
  },
  {
    "id": "69",
    "name": "npc_dota_hero_doom_bringer",
    "localizedName": "Doom",
    "url": "Doom",
    "abilities": [
      "5339",
      "5340",
      "5341",
      "5342"
    ]
  },
  {
    "id": "68",
    "name": "npc_dota_hero_ancient_apparition",
    "localizedName": "Ancient Apparition",
    "url": "Ancient_Apparition",
    "abilities": [
      "5345",
      "5346",
      "5347",
      "5348",
      "5349"
    ]
  },
  {
    "id": "70",
    "name": "npc_dota_hero_ursa",
    "localizedName": "Ursa",
    "url": "Ursa",
    "abilities": [
      "5357",
      "5358",
      "5359",
      "5360"
    ]
  },
  {
    "id": "71",
    "name": "npc_dota_hero_spirit_breaker",
    "localizedName": "Spirit Breaker",
    "url": "Spirit_Breaker",
    "abilities": [
      "5353",
      "5354",
      "5355",
      "5356"
    ]
  },
  {
    "id": "72",
    "name": "npc_dota_hero_gyrocopter",
    "localizedName": "Gyrocopter",
    "url": "Gyrocopter",
    "abilities": [
      "5361",
      "5362",
      "5363",
      "5364"
    ]
  },
  {
    "id": "73",
    "name": "npc_dota_hero_alchemist",
    "localizedName": "Alchemist",
    "url": "Alchemist",
    "abilities": [
      "5365",
      "5366",
      "5368",
      "5369",
      "5367"
    ]
  },
  {
    "id": "74",
    "name": "npc_dota_hero_invoker",
    "localizedName": "Invoker",
    "url": "Invoker",
    "abilities": [
      "5370",
      "5371",
      "5372",
      "5375",
      "5376",
      "5381",
      "5382",
      "5383",
      "5384",
      "5385",
      "5386",
      "5387",
      "5389",
      "5390"
    ]
  },
  {
    "id": "75",
    "name": "npc_dota_hero_silencer",
    "localizedName": "Silencer",
    "url": "Silencer",
    "abilities": [
      "5377",
      "5378",
      "5379",
      "5380"
    ]
  },
  {
    "id": "76",
    "name": "npc_dota_hero_obsidian_destroyer",
    "localizedName": "Outworld Devourer",
    "url": "Outworld_Devourer",
    "abilities": [
      "5391",
      "5392",
      "5393",
      "5394"
    ]
  },
  {
    "id": "77",
    "name": "npc_dota_hero_lycan",
    "localizedName": "Lycan",
    "url": "Lycan",
    "abilities": [
      "5395",
      "5396",
      "5397",
      "5398"
    ]
  },
  {
    "id": "78",
    "name": "npc_dota_hero_brewmaster",
    "localizedName": "Brewmaster",
    "url": "Brewmaster",
    "abilities": [
      "5400",
      "5401",
      "5402",
      "5403"
    ]
  },
  {
    "id": "79",
    "name": "npc_dota_hero_shadow_demon",
    "localizedName": "Shadow Demon",
    "url": "Shadow_Demon",
    "abilities": [
      "5421",
      "5422",
      "5423",
      "5424",
      "5425"
    ]
  },
  {
    "id": "80",
    "name": "npc_dota_hero_lone_druid",
    "localizedName": "Lone Druid",
    "url": "Lone_Druid",
    "abilities": [
      "5412",
      "5413",
      "5414",
      "5417",
      "5415",
      "5416"
    ]
  },
  {
    "id": "81",
    "name": "npc_dota_hero_chaos_knight",
    "localizedName": "Chaos Knight",
    "url": "Chaos_Knight",
    "abilities": [
      "5426",
      "5427",
      "5428",
      "5429"
    ]
  },
  {
    "id": "82",
    "name": "npc_dota_hero_meepo",
    "localizedName": "Meepo",
    "url": "Meepo",
    "abilities": [
      "5430",
      "5431",
      "5432",
      "5433"
    ]
  },
  {
    "id": "83",
    "name": "npc_dota_hero_treant",
    "localizedName": "Treant Protector",
    "url": "Treant_Protector",
    "abilities": [
      "5434",
      "5435",
      "5436",
      "5437"
    ]
  },
  {
    "id": "84",
    "name": "npc_dota_hero_ogre_magi",
    "localizedName": "Ogre Magi",
    "url": "Ogre_Magi",
    "abilities": [
      "5438",
      "5439",
      "5440",
      "5466",
      "5441"
    ]
  },
  {
    "id": "85",
    "name": "npc_dota_hero_undying",
    "localizedName": "Undying",
    "url": "Undying",
    "abilities": [
      "5442",
      "5443",
      "5444",
      "5447"
    ]
  },
  {
    "id": "86",
    "name": "npc_dota_hero_rubick",
    "localizedName": "Rubick",
    "url": "Rubick",
    "abilities": [
      "5448",
      "5449",
      "5450",
      "5451",
      "5452"
    ]
  },
  {
    "id": "87",
    "name": "npc_dota_hero_disruptor",
    "localizedName": "Disruptor",
    "url": "Disruptor",
    "abilities": [
      "5458",
      "5459",
      "5460",
      "5461"
    ]
  },
  {
    "id": "88",
    "name": "npc_dota_hero_nyx_assassin",
    "localizedName": "Nyx Assassin",
    "url": "Nyx_Assassin",
    "abilities": [
      "5462",
      "5463",
      "5464",
      "5465"
    ]
  },
  {
    "id": "89",
    "name": "npc_dota_hero_naga_siren",
    "localizedName": "Naga Siren",
    "url": "Naga_Siren",
    "abilities": [
      "5467",
      "5468",
      "5469",
      "5470",
      "5478"
    ]
  },
  {
    "id": "90",
    "name": "npc_dota_hero_keeper_of_the_light",
    "localizedName": "Keeper of the Light",
    "url": "Keeper_of_the_Light",
    "abilities": [
      "5471",
      "5472",
      "5473",
      "5475",
      "5476",
      "5474",
      "5477",
      "5479",
      "5503"
    ]
  },
  {
    "id": "91",
    "name": "npc_dota_hero_wisp",
    "localizedName": "Io",
    "url": "Io",
    "abilities": [
      "5485",
      "5489",
      "5486",
      "5487",
      "5488",
      "5490",
      "5493"
    ]
  },
  {
    "id": "92",
    "name": "npc_dota_hero_visage",
    "localizedName": "Visage",
    "url": "Visage",
    "abilities": [
      "5480",
      "5481",
      "5482",
      "5483"
    ]
  },
  {
    "id": "93",
    "name": "npc_dota_hero_slark",
    "localizedName": "Slark",
    "url": "Slark",
    "abilities": [
      "5494",
      "5495",
      "5496",
      "5497"
    ]
  },
  {
    "id": "94",
    "name": "npc_dota_hero_medusa",
    "localizedName": "Medusa",
    "url": "Medusa",
    "abilities": [
      "5504",
      "5505",
      "5506",
      "5507"
    ]
  },
  {
    "id": "95",
    "name": "npc_dota_hero_troll_warlord",
    "localizedName": "Troll Warlord",
    "url": "Troll_Warlord",
    "abilities": [
      "5508",
      "5509",
      "5510",
      "5511",
      "5512"
    ]
  },
  {
    "id": "96",
    "name": "npc_dota_hero_centaur",
    "localizedName": "Centaur Warrunner",
    "url": [
      "Centaur Warchief",
      "Centaur_Warrunner"
    ],
    "abilities": [
      "5514",
      "5515",
      "5516",
      "5517"
    ]
  },
  {
    "id": "97",
    "name": "npc_dota_hero_magnataur",
    "localizedName": "Magnus",
    "url": "Magnus",
    "abilities": [
      "5518",
      "5519",
      "5520",
      "5521"
    ]
  },
  {
    "id": "98",
    "name": "npc_dota_hero_shredder",
    "localizedName": "Timbersaw",
    "url": "Timbersaw",
    "abilities": [
      "5524",
      "5525",
      "5526",
      "5527",
      "5528"
    ]
  },
  {
    "id": "99",
    "name": "npc_dota_hero_bristleback",
    "localizedName": "Bristleback",
    "url": "Bristleback",
    "abilities": [
      "5548",
      "5549",
      "5550",
      "5551"
    ]
  },
  {
    "id": "100",
    "name": "npc_dota_hero_tusk",
    "localizedName": "Tusk",
    "url": "Tusk",
    "abilities": [
      "5565",
      "5566",
      "5567",
      "5568"
    ]
  },
  {
    "id": "101",
    "name": "npc_dota_hero_skywrath_mage",
    "localizedName": "Skywrath Mage",
    "url": "Skywrath_Mage",
    "abilities": [
      "5581",
      "5582",
      "5583",
      "5584"
    ]
  },
  {
    "id": "102",
    "name": "npc_dota_hero_abaddon",
    "localizedName": "Abaddon",
    "url": "Abaddon",
    "abilities": [
      "5585",
      "5586",
      "5587",
      "5588"
    ]
  },
  {
    "id": "103",
    "name": "npc_dota_hero_elder_titan",
    "localizedName": "Elder Titan",
    "url": "Elder_Titan",
    "abilities": [
      "5589",
      "5591",
      "5593",
      "5592",
      "5594"
    ]
  },
  {
    "id": "104",
    "name": "npc_dota_hero_legion_commander",
    "localizedName": "Legion Commander",
    "url": "Legion_Commander",
    "abilities": [
      "5595",
      "5596",
      "5597",
      "5598"
    ]
  },
  {
    "id": "106",
    "name": "npc_dota_hero_ember_spirit",
    "localizedName": "Ember Spirit",
    "url": "Ember_Spirit",
    "abilities": [
      "5603",
      "5604",
      "5605",
      "5607",
      "5606"
    ]
  },
  {
    "id": "107",
    "name": "npc_dota_hero_earth_spirit",
    "localizedName": "Earth Spirit",
    "url": "Earth_Spirit",
    "abilities": [
      "5608",
      "5609",
      "5610",
      "5611",
      "5612"
    ]
  },
  {
    "id": "109",
    "name": "npc_dota_hero_terrorblade",
    "localizedName": "Terrorblade",
    "url": "Terrorblade",
    "abilities": [
      "5619",
      "5620",
      "5621",
      "5622"
    ]
  },
  {
    "id": "110",
    "name": "npc_dota_hero_phoenix",
    "localizedName": "Phoenix",
    "url": "Phoenix",
    "abilities": [
      "5623",
      "5625",
      "5626",
      "5629",
      "5630",
      "5631",
      "5624",
      "5627",
      "5628"
    ]
  }
]

library/xwBE-0.0.1/Interface/getDota2Info/Database/heros.json (diff)
@@ -3,10 +3,10 @@
     "id": "1",
     "name": "npc_dota_hero_antimage",
     "localizedName": "Anti-Mage",
-    "url": "Anti-Mage",
+    "url": "AntiMage",
     "abilities": [
       "5003",
-      "5004",
+      "5004",win
       "5005",
       "5006"
     ]
@@ -249,7 +249,7 @@
     "id": "21",
     "name": "npc_dota_hero_windrunner",
     "localizedName": "Windranger",
-    "url": "Windranger",
+    "url": "Windrunner",
     "abilities": [
       "5130",
       "5131",
